{% extends "base.html" %}
{% block title %}
{{ post.location }}
.
{{ posts_list.date }}
{% endblock %}
{% block content %}
<div class="container py-5">
    <article>
      <ul>
        <li>
          Место: {{ post.location }}
        </li>
        <li>
          Дата: {{ post.date }}
        </li>
        <li>
          Категория: <a href="not-my-day">not-my-day</a>
        </li>
      </ul>         
      <p>
        {{ post.text|linebreaksbr }}
      </p>          
    </article>                
  </div>
{% endblock %}