{% extends "base.html" %}
{% load static %}
{% block title %}
  Лента записей
{% endblock %}
{% block content %}
<div class="container py-5">
    <h1>Лента записей</h1>                        
    {% for post in posts_list %}
    <hr>
    <article>
      <ul>
        <li>
          Место: {{ post.location }}
        </li>
        <li>
          Дата: {{ post.date }}
        </li>
        <li>
          Категория: <a href="not-my-day">not-my-day</a>
        </li>
      </ul>          
      <!-- Первые 10 слов -->
      <p>
        {{ post.text|truncatewords:10 }}
      </p>
      <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
    </article>
    {% endfor %}
</div>
{% endblock %}




