{% load static %}

<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav/favicon.ico" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Наши правила</title>
  </head>
  <body>	   
    <header>
      <nav class="navbar navbar-light" style="background-color: lightskyblue">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Блогикум
          </a>        
          <ul class="nav  nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                Лента записей
              </a>
            </li>
            <li class="nav-item">              
              <a class="nav-link" href="about.html">
                О проекте
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="rules.html">
                Наши правила
              </a>
            </li>
          </ul>      
        </div>
      </nav> 
    </header>
    <main>
      <div class="container py-5">                        
        <h1>Наши правила</h1>
        <p>
          <b>Cамовыражение.</b> У наших пользователей должна 
          быть возможность создать что-то своё, выразить себя, 
          свои мысли и чувства.
        </p>
        <p>
          <b>Многообразие.</b> Мы уважаем и приветствуем разные 
          мнения и культуры. Блогикум — это место, объединяющее 
          самых разных людей. Поделитесь своим уникальным взглядом на мир.  
        </p>
        <p>
          <b>Творчество.</b> Не важно, в какой области вы творите, 
          это может быть литература, дизайн, программирование. 
          Наши инструменты помогут вам раскрыть талант максимально 
          просто и комфортно.   
        </p>
        <p>
          <b>Личность.</b> Мы сохраним ваши сокровенные мысли в тайне. 
          Делитесь своей информацией только с теми, кого выбрали. 
          Как и насколько засекречивать вашу личную информацию — 
          определяете вы и только вы.  
        </p>
      </div>
    </main>
    <footer class="border-top text-center py-3">
      <p>© Блогикум</p>    
    </footer>
  </body>
</html>
